spring.application.name=PersonAddress_OneToOne_SpringBoot3.2
spring.datasource.url=jdbc:postgresql://localhost:5432/person-address-db
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
